se.rse.dstore' version='3.4.1.201209191030-7L79FYz7VFNVGMOMNFcF'>
      <properties size='1'>
        <property name='download.size' value='18552'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.epp.mpc.ui' version='1.1.1.I20110907-0947'>
      <properties size='1'>
        <property name='download.size' value='255588'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.pde.ds.ui' version='1.0.200.v20120530-1435'>
      <properties size='1'>
        <property name='download.size' value='191174'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='ch.hsr.ifs.cute' version='4.4.0.201204021108'>
      <properties size='1'>
        <property name='download.size' value='21546'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.win32' version='3.2.302.v20130123-162658'>
      <properties size='1'>
        <property name='download.size' value='25845'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.debug.ui' version='3.8.2.v20130130-171415'>
      <properties size='1'>
        <property name='download.size' value='2614072'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.identity' version='3.1.200.v20120610-1946'>
      <properties size='1'>
        <property name='download.size' value='54408'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.linuxtools.cdt.autotools.core' version='2.0.0.201209170703'>
      <properties size='1'>
        <property name='download.size' value='10962'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.files.ui' version='3.2.101.201209191030'>
      <properties size='1'>
        <property name='download.size' value='490203'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.android.ide.eclipse.gldebugger' version='22.6.1.v201403111859-1066720'>
      <properties size='1'>
        <property name='download.size' value='510078'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository' version='1.1.200.v20120430-1959'>
      <properties size='1'>
        <property name='download.size' value='137108'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.reconciler.dropins' version='1.1.200.v20120301-2145'>
      <properties size='1'>
        <property name='download.size' value='48731'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ant.core' version='3.2.401.v20121204-162022'>
      <properties size='1'>
        <property name='download.size' value='99275'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wb.core.databinding.xml' version='1.6.1.r42x201309092330'>
      <properties size='1'>
        <property name='download.size' value='26590'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene.core' version='2.9.1.v201101211721'>
      <properties size='1'>
        <property name='download.size' value='1168475'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.expressions' version='3.4.401.v20120912-155018'>
      <properties size='1'>
        <property name='download.size' value='88231'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wb.swing.databinding' version='1.6.1.r42x201309100023'>
      <properties size='1'>
        <property name='download.size' value='310719'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator' version='1.0.301.v20120914-163612'>
      <properties size='1'>
        <property name='download.size' value='40706'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.sse.ui' version='1.3.102.v201301162301'>
      <properties size='1'>
        <property name='download.size' value='1013592'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.managedbuilder.ui' version='8.1.0.201302132326'>
      <properties size='1'>
        <property name='download.size' value='488312'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.views' version='3.6.100.v20120705-114010'>
      <properties size='1'>
        <property name='download.size' value='91385'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.frameworks' version='1.2.200.v201203141800'>
      <properties size='1'>
        <property name='download.size' value='114406'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher.eclipse' version='1.1.0.v20120913-155635'>
      <properties size='1'>
        <property name='download.size' value='215200'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.services.telnet' version='2.0.300.201209191030'>
      <properties size='1'>
        <property name='download.size' value='22426'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.linuxtools.rpm.ui' version='1.0.0.201209191645'>
      <properties size='1'>
        <property name='download.size' value='54390'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.smil' version='1.0.0.v200806040011'>
      <properties size='1'>
        <property name='download.size' value='15995'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='ch.hsr.ifs.cute.headers.1_6' version='2.0.1.201204021108'>
      <properties size='1'>
        <property name='download.size' value='51691'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.el' version='2.2.0.v201108011116'>
      <properties size='1'>
        <property name='download.size' value='52319'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.jsdt.support.ie' version='1.0.402.v201208171701'>
      <properties size='1'>
        <property name='download.size' value='529519'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt' version='8.1.1.201302132326'>
      <properties size='1'>
        <property name='download.size' value='80306'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console' version='1.0.0.v20120522-1841'>
      <properties size='1'>
        <property name='download.size' value='111184'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wb.layout.group' version='1.6.1.r42x201309092345'>
      <properties size='1'>
        <property name='download.size' value='442587'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.wikitext.textile.ui' version='1.7.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='11775'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filesystem' version='1.3.200.v20130115-145044'>
      <properties size='1'>
        <property name='download.size' value='57995'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.resolver' version='1.2.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='102713'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.activation' version='1.1.0.v201108011116'>
      <properties size='1'>
        <property name='download.size' value='54439'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.intro.universal' version='3.2.600.v20120912-155524'>
      <properties size='1'>
        <property name='download.size' value='1637407'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.runtime' version='0.8.0.v201108120515'>
      <properties size='1'>
        <property name='download.size' value='80002'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.efs' version='2.1.400.201209191030'>
      <properties size='1'>
        <property name='download.size' value='32270'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='ch.hsr.ifs.cute.headers.1_7.feature' version='2.1.0.201204021108'>
      <properties size='1'>
        <property name='download.size' value='8400'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.util' version='1.0.400.v20120917-192807'>
      <properties size='1'>
        <property name='download.size' value='78026'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.registry' version='1.1.200.v20120912-130548'>
      <properties size='1'>
        <property name='download.size' value='45229'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net' version='1.2.200.v20120914-093638'>
      <properties size='1'>
        <property name='download.size' value='70472'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.subsystems.shells.telnet' version='1.2.300.201209191030'>
      <properties size='1'>
        <property name='download.size' value='16976'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.dsf.gdb' version='4.1.1.201302132326'>
      <properties size='1'>
        <property name='download.size' value='1361619'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.jsdt.ui' version='1.1.202.v201208171701'>
      <properties size='1'>
        <property name='download.size' value='8121475'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.bugzilla.ide' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='15996'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director' version='2.2.0.v20120524-0542'>
      <properties size='1'>
        <property name='download.size' value='96471'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.commons.net' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='80270'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='ch.hsr.ifs.cute.ui' version='4.0.2.201204021108'>
      <properties size='1'>
        <property name='download.size' value='179531'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.text' version='3.5.200.v20120523-1310'>
      <properties size='1'>
        <property name='download.size' value='249360'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.debug.ui.memory.search' version='1.3.0.201209170703'>
      <properties size='1'>
        <property name='download.size' value='62409'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.wb.rcp.feature' version='1.6.1.r42x201309100008'>
      <properties size='1'>
        <property name='download.size' value='31796'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.help.base' version='3.6.101.v201302041200'>
      <properties size='1'>
        <property name='download.size' value='421642'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.tasks.index.core' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='29609'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.discovery.core' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='84266'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.io' version='8.1.3.v20120522'>
      <properties size='1'>
        <property name='download.size' value='111094'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.services.local' version='2.1.400.201209191030'>
      <properties size='1'>
        <property name='download.size' value='58529'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.cdt.launch.remote.source' version='2.4.0.201209170703'>
      <properties size='1'>
        <property name='download.size' value='42963'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='ch.hsr.ifs.cute.headers.1_6.feature' version='2.0.1.201204021108'>
      <properties size='1'>
        <property name='download.size' value='8408'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.mylyn.commons.identity' version='1.0.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='18652'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.jgit' version='2.1.0.201209190230-r'>
      <properties size='1'>
        <property name='download.size' value='16920'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wb.rcp.swing2swt' version='1.6.1.r42x201309100008'>
      <properties size='1'>
        <property name='download.size' value='59989'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.subsystems.files.core' version='3.3.1.201209191030'>
      <properties size='1'>
        <property name='download.size' value='134937'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit' version='4.10.0.v4_10_0_v20120426-0900'>
      <properties size='1'>
        <property name='download.size' value='216871'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.subsystems.files.ftp' version='2.1.400.201209191030'>
      <properties size='1'>
        <property name='download.size' value='33163'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.linuxtools.changelog.cparser' version='2.7.0.201209191645'>
      <properties size='1'>
        <property name='download.size' value='13956'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.di' version='1.2.0.v20121024-173149'>
      <properties size='1'>
        <property name='download.size' value='51874'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app' version='1.3.100.v20120522-1841'>
      <properties size='1'>
        <property name='download.size' value='86391'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.processes.ui' version='3.0.400.201209191030'>
      <properties size='1'>
        <property name='download.size' value='73287'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.rse.terminals' version='1.2.1.201209191030-773Ep7H8AG8_DZK9Q9252'>
      <properties size='1'>
        <property name='download.size' value='31224'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.pb' version='2.3.0.v20110329'>
      <properties size='1'>
        <property name='download.size' value='140725'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.console' version='3.5.100.v20120521-2012'>
      <properties size='1'>
        <property name='download.size' value='161181'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='overlay.com.android.ide.eclipse.adt.overlay' version='22.6.1.v201403111859-1066720'>
      <properties size='1'>
        <property name='download.size' value='5149'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.core.commands' version='0.10.1.v20120523-1955'>
      <properties size='1'>
        <property name='download.size' value='18234'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.mylyn.tasks.ide' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='18680'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jface.text' version='3.8.2.v20121126-164145'>
      <properties size='1'>
        <property name='download.size' value='992924'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.platform' version='4.2.2.v201302041200'>
      <properties size='1'>
        <property name='download.size' value='406571'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.linuxtools.lttng2' version='1.1.1.201209191645'>
      <properties size='1'>
        <property name='download.size' value='20328'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.commons.workbench' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='165231'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.mylyn.ide_feature' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='18767'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.wikitext.ui' version='1.7.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='413299'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.variables' version='3.2.600.v20120521-2012'>
      <properties size='1'>
        <property name='download.size' value='34352'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.filetransfer' version='5.0.0.v20120610-1946'>
      <properties size='1'>
        <property name='download.size' value='51713'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.linuxtools.lttng2.kernel' version='1.1.1.201209191645'>
      <properties size='1'>
        <property name='download.size' value='20415'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene' version='2.9.1.v201101211721'>
      <properties size='1'>
        <property name='download.size' value='71018'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin' version='2.0.100.v20120913-155515'>
      <properties size='1'>
        <property name='download.size' value='36187'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.dstore.core' version='3.3.101.201209191030'>
      <properties size='1'>
        <property name='download.size' value='198704'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.common.ui' version='1.1.500.v200911190730'>
      <properties size='1'>
        <property name='download.size' value='141358'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.batik.css' version='1.6.0.v201011041432'>
      <properties size='1'>
        <property name='download.size' value='265409'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui' version='3.104.0.v20121024-145224'>
      <properties size='1'>
        <property name='download.size' value='154424'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wst.jsdt.debug.rhino.ui' version='1.0.101.v201208171701'>
      <properties size='1'>
        <property name='download.size' value='91809'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ui.views.properties.tabbed' version='3.5.300.v20120912-132807'>
      <properties size='1'>
        <property name='download.size' value='105407'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.commons.repositories.ui' version='1.0.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='85366'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.wikitext.mediawiki.ui' version='1.7.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='10979'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.equinox' version='1.0.400.v20120913-155709'>
      <properties size='1'>
        <property name='download.size' value='62580'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.rse.connectorservice.dstore' version='3.1.301.201209191030'>
      <properties size='1'>
        <property name='download.size' value='66811'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.e4.ui.bindings' version='0.10.3.v20130123-162658'>
      <properties size='1'>
        <property name='download.size' value='47645'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.wb.swing.MigLayout' version='1.6.1.r42x201309100023'>
      <properties size='1'>
        <property name='download.size' value='285970'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.discovery.compatibility' version='1.0.101.v20120524-1717'>
      <properties size='1'>
        <property name='download.size' value='56573'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.tm.terminal' version='3.2.1.201209191030-41031231A2A2141'>
      <properties size='1'>
        <property name='download.size' value='18267'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.mylyn.commons.xmlrpc' version='3.8.2.v20120916-1200'>
      <properties size='1'>
        <property name='download.size' value='36092'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.serializer' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='302019'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation' version='1.0.0.v20101115-0725'>
      <properties size='1'>
        <property name='download.size' value='17480'/>
      </properties>
    </artifact>
  </artifacts>
</repository>

